\select@language {english}
\contentsline {chapter}{List of Figures}{2}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction to the Python to C compiler}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Python}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}C}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Python to C compiler}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Description of the project}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Restriction on the source language}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Symbol table}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Scanner using Flex}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The "indentation problem"}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Abstract syntax tree}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Parser using Bison}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The auxiliary functions section of the parser}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}The evaluation of the AST}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Type assignment of Python vs. Type declaration of C}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}The definition of a user function}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}Test cases}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Valid source program}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Test 1}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Test 2}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusions}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Invalid source program}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Error-Test 1}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Error-Test 2}{18}{subsection.3.2.2}
