\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Python to C compiler}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python to C compiler}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram of Python to C compiler\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the project}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Restriction on the source language}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbol table}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scanner using Flex}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The "indentation problem"}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abstract syntax tree}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an AST of a program\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parser using Bison}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The auxiliary functions section of the parser}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The evaluation of the AST}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Type assignment of Python vs. Type declaration of C}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The definition of a user function}{13}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Symbol table\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nested symbol table\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test cases}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valid source program}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test 1}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Test 2}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusions}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invalid source program}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Error-Test 1}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error-Test 2}{18}{subsection.3.2.2}}
\bibcite{dragon}{{1}{}{{}}{{}}}
\bibcite{flexbison}{{2}{}{{}}{{}}}
\bibcite{lexyacc}{{3}{}{{}}{{}}}
\bibcite{indentation}{{4}{}{{}}{{}}}
\bibcite{flexman}{{5}{}{{}}{{}}}
\bibcite{bisonman}{{6}{}{{}}{{}}}
\bibcite{douglas}{{7}{}{{}}{{}}}
\bibcite{lectures}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
